FROM node:8-slim

MAINTAINER Eric Bidelman <ebidel@>

# Install utilities
RUN apt-get update --fix-missing && apt-get -y upgrade &&\
apt-get install -y sudo curl wget unzip git

# Install node 8
RUN curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash - &&\
sudo apt-get install -y nodejs

# Install Xvfb and dbus for X11
RUN apt-get install -y xvfb dbus-x11

# Install latest chrome dev package.
RUN apt-get update && apt-get install -y wget --no-install-recommends \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-unstable \
      --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get purge --auto-remove -y curl \
    && rm -rf /src/*.deb

# Copy key documents (except .dockerignored files)
COPY etc/xvfb /etc/init.d/xvfb
RUN chmod +x /etc/init.d/xvfb

# Download latest Lighthouse from npm.
# cache bust so we always get the latest version of LH when building the image.
ARG CACHEBUST=1
RUN npm i lighthouse -g

# Install express.
COPY package.json /
RUN npm i

# Add the simple server.
COPY server.js /
RUN chmod +x /server.js

# Copy the chrome-user script used to start Chrome as non-root
COPY chromeuser-script_nonheadless.sh /
RUN chmod +x /chromeuser-script_nonheadless.sh

# Set the entrypoint
COPY entrypoint_nonheadless.sh /
RUN chmod +x /entrypoint_nonheadless.sh

# # Add lhuser user.
# RUN groupadd -r lhuser && useradd -r -g lhuser -G audio,video lhuser \
#     && mkdir -p /home/lhuser/Downloads \
#     && mkdir -p /home/lhuser/reports \
#     && chown -R lhuser:lhuser /home/lhuser

# Run user as non privileged.
# USER lhuser

# Add a user and make it a sudo user
# RUN useradd -m chromeuser &&\
# sudo adduser chromeuser sudo

RUN mkdir reports

EXPOSE 8080

# Add a user and make it a sudo user.
RUN useradd -m chromeuser &&\
sudo adduser chromeuser sudo

ENTRYPOINT ["./entrypoint_nonheadless.sh"]

# CMD ["npm", "run", "start"]
